<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kanela Barber Cordoba</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <!----------FONTAWESOME CDN----------->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <!----------SWIPER.JS CDN----------->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-----------------START OF HEADER-------------------->
    <header>

      <div class="header-box1">
        <!------LOGO/NAME------>
        <div class="logo"><a href="#">KANELA BARBER</a></div>

        <!------MEDIA ICONS------>
        <div class="icons">
            <a href="https://www.instagram.com/" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/?lang=en" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
        </div>
      </div>

      <div class="header-box2">
        <!------NAV MENU------>
        <nav class="nav-main">
          <ul class="ul-main">
            <li class="li-main">
              <a href="#cuts" class="links">cortes</a>
            </li>
            <li class="li-main">
              <a href="#gallery" class="links">galeria</a>
            </li>
            <li class="li-main">
              <a href="#contact" class="links">pide cita</a>
            </li>
          </ul>
        </nav>
      </div>

    </header>
    <!-----------------START OF JUMBOTRON-------------------->
    <div class="jumbotron">
      <div class="jumbo-title"><h1>Kanela Barber</h1></div>
      <div class="jumbo-subtitle">
        <div class="line"></div>
        <h2>Barbero profesional en Cordoba</h2>
        <div class="line"></div>
      </div>
      <div class="jumbo-cta">
        <a href="#contacts" class="cta-btn">PIDE CITA</a>
      </div>
      <div class="jumbo-img">
        <!--<img src="./images/profile1.png" alt="man with haircut" />-->
        <img src="./images/giphy.gif" alt="" />
      </div>
    </div>

    <!-----------------START OF MAIN-------------------->
    <main>
      <hr />
      <!------------CUTS SECTION------------>
      <section class="sections cuts" id="cuts">

        <div class="section-title"><h3>cortes</h3></div>

        <div class="cuts-info">
          <p class="cuts-p">
            Elige entre corte de pelo, degradado y afeitado! 
          </p>
        </div>

        <!------SWIPER JS SLIDER------>
        <div class="swiper-container">

          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="./images/profile3.png" alt="" />
            </div>
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="./images/profile3.png" alt="" />
            </div>
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="./images/profile3.png" alt="" />
            </div>
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="./images/profile3.png" alt="" />
            </div>
          </div>
          
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <hr />
      <!------------GALLERY SECTION------------>
      <section class="sections gallery" id="gallery">
        <div class="section-title"><h3>galeria</h3></div>
        <div class="img-container">
          <div class="imgs"><img src="./images/hair1.jpg" alt="" /></div>
          <div class="imgs"><img src="./images/hair2.jpg" alt="" /></div>
          <div class="imgs"><img src="./images/hair3.jpg" alt="" /></div>
          <div class="imgs"><img src="./images/hair4.jpg" alt="" /></div>
          <div class="imgs"><img src="./images/hair1.jpg" alt="" /></div>
          <div class="imgs"><img src="./images/hair2.jpg" alt="" /></div>
          <div class="imgs"><img src="./images/hair3.jpg" alt="" /></div>
          <div class="imgs"><img src="./images/hair4.jpg" alt="" /></div>
        </div>
      </section>

      <hr />

      <!------------CONTACT SECTION------------>
      <section class="sections contact" id="contact">
        <div class="section-title">
          <h3>a domicilio</h3>
        </div>
        <div class="info-container" id="contacts">
          <p class="info">
            Llama por telefono o escribe por whatsapp
          </p>
          <div class="info-btn-box">
            <a class="info-btn">123 456 789</a>
          </div>
        </div>
      </section>
      
    </main>
    <!-----------------END OF MAIN-------------------->
    <hr />
    <!------------FOOTER------------>
    <footer>© Kanela Barber Cordoba. designed by dee chao, updated by jdes01</footer>
    <!------------------------------------>
    <!------------------------------------>
    <!------------JAVASCRIPT-------------->
    <!------------------------------------>
    <!------------------------------------>
    <!----------SWIPER JS INIT---------->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper-container", {
        // Optional parameters
        direction: "horizontal",
        loop: true,
        slidesPerView: 1,
        spacesBetween: 30,
        breakpoints: {
          1024: {
            slidesPerView: 2.5,
            slidesPerGroup: 2,
          },
          1824: {
            slidesPerView: 2.5,
            slidesPerGroup: 2,
          },
          2559: {
            slidesPerView: 2.5,
            slidesPerGroup: 2,
          },
          3439: {
            slidesPerView: 2.5,
            slidesPerGroup: 2,
          },
        },

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
